{
  "name": "theeduassist",
  "type": "module",
  "version": "1.0.0",
  "packageManager": "npm@11.17.0",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "astro dev",
    "prebuild": "node scripts/generate-sitemap.mjs && node scripts/generate-sitemap-extension.cjs",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "sanity:build": "sanity build",
    "sanity:deploy": "sanity deploy",
    "sanity:dev": "sanity dev",
    "sanity:start": "sanity start",
    "create:env:production": "node scripts/create-production-env.mjs",
    "validate:env": "node scripts/validate-env-safety.mjs",
    "validate:trust": "node scripts/validate-trust-architecture.mjs",
    "validate:redirects": "node scripts/validate-redirects.mjs",
    "check:sanity:blog": "node scripts/check-sanity-blog-public.mjs",
    "validate:conversion": "node scripts/validate-conversion-architecture.mjs",
    "validate:analytics": "node scripts/validate-analytics-events.mjs",
    "validate:overflow": "node scripts/validate-overflow.mjs",
    "validate:metadata": "node scripts/validate-metadata.mjs",
    "validate:structured-data": "node scripts/validate-structured-data.mjs",
    "validate:sitemap": "node scripts/validate-sitemap.mjs",
    "validate:blog-architecture": "node scripts/validate-blog-architecture.mjs",
    "validate:blog-content": "node scripts/validate-blog-content.mjs",
    "validate:authors": "node scripts/validate-authors.mjs",
    "validate:internal-links": "node scripts/validate-internal-links.mjs",
    "validate:enterprise": "node scripts/validate-enterprise-architecture.mjs",
    "validate:content-clusters": "node scripts/validate-content-clusters.mjs",
    "validate:article-evidence": "node scripts/validate-article-evidence.mjs",
    "validate:phase5-part3": "node scripts/validate-phase5-part3-clusters.mjs",
    "validate:platform-claims": "node scripts/validate-platform-claims.mjs",
    "validate:phase5-content": "node scripts/validate-phase5-content-quality.mjs",
    "validate:blog-orphans": "node scripts/validate-blog-orphans.mjs",
    "validate:blog-media": "node scripts/validate-blog-media.mjs",
    "validate:phase5": "node scripts/validate-phase5-complete.mjs",
    "validate:robots": "node scripts/validate-robots.mjs",
    "validate:canonicals": "node scripts/validate-canonicals.mjs",
    "validate:http": "node scripts/validate-http-statuses.mjs",
    "validate:crawl": "node scripts/validate-crawl-readiness.mjs"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.9",
    "@astrojs/react": "^5.0.7",
    "@astrojs/rss": "^4.0.19",
    "@astrojs/vercel": "^10.0.8",
    "@portabletext/react": "^6.2.0",
    "@portabletext/types": "^4.0.2",
    "@sanity/assist": "^6.1.3",
    "@sanity/astro": "^3.4.1",
    "@sanity/client": "^7.23.0",
    "@sanity/image-url": "^2.1.1",
    "@sanity/table": "^3.1.3",
    "@sanity/vision": "^6.2.0",
    "@tailwindcss/typography": "^0.5.20",
    "astro": "^6.4.7",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "easymde": "^2.21.0",
    "embla-carousel": "^8.6.0",
    "embla-carousel-react": "^8.6.0",
    "groq": "^6.1.0",
    "lucide-react": "^1.23.0",
    "motion": "^12.42.2",
    "png-to-ico": "^3.0.2",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "sanity": "^6.1.0",
    "sanity-plugin-iframe-pane": "^5.0.16",
    "sanity-plugin-markdown": "^9.0.0",
    "sanity-plugin-seo": "^1.4.4",
    "sanity-plugin-table-of-contents": "^1.0.7",
    "sharp": "^0.35.3",
    "styled-components": "^6.1.18",
    "tailwind-merge": "^3.6.0",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.0",
    "@sanity/cli": "^7.2.3",
    "@sanity/eslint-config-studio": "^6.0.0",
    "@tailwindcss/node": "4.0.9",
    "@tailwindcss/vite": "4.0.9",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.28",
    "prettier": "^3.5",
    "tailwindcss": "4.0.9",
    "vite": "^5.4.21"
  }
}